image: docker:latest
services:
  - docker:dind
before_script:
  - apk --update add make cmake py-pip git
  - pip install docker-compose
nightly-amd64:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - mkdir build
    - cd build
    - NIGHTLY_VERSION="$(date -u +%Y%m%d).$(git ls-remote -q https://gitlab.com/librespacefoundation/satnogs/gr-satnogs.git HEAD | cut -c -7)-1"
    - cmake -DVERSION="$NIGHTLY_VERSION" ..
    - make build-amd64
    - cp debian/output/amd64/gr-satnogs_"$NIGHTLY_VERSION"_amd64.deb debian/output/amd64/gr-satnogs_amd64.deb
  except:
    - tags
  artifacts:
    expire_in: 4 weeks
    when: always
    paths:
      - build
nightly-armhf:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - mkdir build
    - cd build
    - NIGHTLY_VERSION="$(date -u +%Y%m%d).$(git ls-remote -q https://gitlab.com/librespacefoundation/satnogs/gr-satnogs.git HEAD | cut -c -7)-1"
    - cmake -DVERSION="$NIGHTLY_VERSION" ..
    - make build-armhf
    - cp debian/output/armhf/gr-satnogs_"$NIGHTLY_VERSION"_armhf.deb debian/output/armhf/gr-satnogs_armhf.deb
  except:
    - tags
  artifacts:
    expire_in: 4 weeks
    when: always
    paths:
      - build
nightly-arm64:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - mkdir build
    - cd build
    - NIGHTLY_VERSION="$(date -u +%Y%m%d).$(git ls-remote -q https://gitlab.com/librespacefoundation/satnogs/gr-satnogs.git HEAD | cut -c -7)-1"
    - cmake -DVERSION="$NIGHTLY_VERSION" ..
    - make build-arm64
    - cp debian/output/arm64/gr-satnogs_"$NIGHTLY_VERSION"_arm64.deb debian/output/arm64/gr-satnogs_arm64.deb
  except:
    - tags
  artifacts:
    expire_in: 4 weeks
    when: always
    paths:
      - build
release-amd64:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make build-amd64
  only:
    - tags
  artifacts:
    when: always
    paths:
      - build
release-armhf:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make build-armhf
  only:
    - tags
  artifacts:
    when: always
    paths:
      - build
release-arm64:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make build-arm64
  only:
    - tags
  artifacts:
    when: always
    paths:
      - build
